@import '../variable/varable.scss';

body{
    margin: 0;
    font-family: $roboto;
}
h1, h2, h3, h4, h5, h6,p{
    margin: 0;
}
button{
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
}

.dashboard{
    height: 100vh;
    width: 100vw;
    background-color: $secondaryColor;
    display: grid;
    grid-template-columns: 310px auto;
    background-image: linear-gradient( 135deg, $secondaryColor 10%, $primaryColor 100%);
    .sidebar{
        background-color: $whitecolor;
    }
    .bashboard{
        margin: 50px;
        background-color: rgba(255, 255, 255, 0.753);
        border-radius: 5px;
    }
}
