@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

button {
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.dashboard {
  height: 100vh;
  width: 100vw;
  background-color: #90F7EC;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 310px auto;
      grid-template-columns: 310px auto;
  background-image: linear-gradient(135deg, #90F7EC 10%, #32CCBC 100%);
}

.dashboard .sidebar {
  background-color: #fff;
}

.dashboard .bashboard {
  margin: 50px;
  background-color: rgba(255, 255, 255, 0.753);
  border-radius: 5px;
}
/*# sourceMappingURL=dashboard.css.map */