@import '../variable/varable.scss';


@mixin flex($justify, $align) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

.logo{
    padding: 15px;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid $primaryColor;
    img{
        height: 40px;
        width: 40px;
    }
    h2{
        color: $primaryColor;
        margin-left: 20px;
    }
}
.contactList{
    margin: 20px 15px;
    .list{
        background-color: $liteColor ;
        padding: 5px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        cursor: pointer;
        transition: 0.2s;
        border:0.5px solid white;
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 15px;
            box-shadow: 0px 0px 5px $primaryColor;
            border: 1px solid grey;
        }
        h3{
            font-weight: 500;
            font-size: 17px;
            text-transform: capitalize;
        }
        p{
            font-weight: 300;
            font-size: 14px;
            padding-top: 2px ;
        }
    }
    .list:hover{
        border : 0.5px solid $primaryColor
    }
}

@mixin btn($height, $width) {
    @include flex(center, center);
    background-color: #ffffff00;
    height: $height;
    width: $width;
    transition: 0.2s;
    
} 
@mixin input {
    width: 100%;
    border: none;
    padding: 10px 25px;
}
.container{
    height: 98%;
    margin: 10px;
    display: grid;
    grid-template-rows: 80px 1fr 50px;
    .top{
        @include flex(space-between, center);
        padding: 10px;
        border-bottom: 0.5px solid $primaryColor;
        .left{
            display: flex;
            align-items: center;
            .back-btn{
                margin-right: 20px;
                button{
                    @include btn(30px, 30px);
                    border-radius: 50%;
                }
                button:hover{
                    background: $primaryColor;
                    border-radius: 50%;
                }
            }
            img{
                @include flex(center, center);
                height: 50px;
                width: 50px;
                border-radius: 50px;
                margin-right: 15px;
                cursor: pointer;
                transition: 0.2s;
            }
            img:hover{
                box-shadow: 0px 0px 5px  1px $primaryColor;
            }
            .profileinfo{
                h3{
                    margin-bottom: 10px;
                    text-transform: capitalize;
                }
            }
        }
        .option{
            justify-content: flex-end;
            margin-right: 15px;
            button{
                @include btn(50px, 50px);
                border-radius: 50%;
                
            }
            button:hover{
                background: $primaryColor;
                border-radius: 50%;
            }
        }
    }
    .chatHistory{
        padding: 10px;
    }
    .sendMessage{
        @include flex(flex-start, center);
        padding: 15px 10px 10px 10px;
        border-top: 0.5px solid $primaryColor;
        input{
           @include input; 
        }
        button{
            @include flex(center, center);
            @include btn(35px, 60px);
            background-color:  $secondaryColor;
            margin-left:15px;
        }
        button:hover{
            background-color: $primaryColor;
        }
    }
}