@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.logo {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.5px solid #32CCBC;
}

.logo img {
  height: 40px;
  width: 40px;
}

.logo h2 {
  color: #32CCBC;
  margin-left: 20px;
}

.contactList {
  margin: 20px 15px;
}

.contactList .list {
  background-color: #90f7ed48;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: 0.5px solid white;
}

.contactList .list img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
  -webkit-box-shadow: 0px 0px 5px #32CCBC;
          box-shadow: 0px 0px 5px #32CCBC;
  border: 1px solid grey;
}

.contactList .list h3 {
  font-weight: 500;
  font-size: 17px;
  text-transform: capitalize;
}

.contactList .list p {
  font-weight: 300;
  font-size: 14px;
  padding-top: 2px;
}

.contactList .list:hover {
  border: 0.5px solid #32CCBC;
}

.container {
  height: 98%;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 1fr 50px;
      grid-template-rows: 80px 1fr 50px;
}

.container .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  border-bottom: 0.5px solid #32CCBC;
}

.container .top .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .top .left .back-btn {
  margin-right: 20px;
}

.container .top .left .back-btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff00;
  height: 30px;
  width: 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 50%;
}

.container .top .left .back-btn button:hover {
  background: #32CCBC;
  border-radius: 50%;
}

.container .top .left img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 15px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.container .top .left img:hover {
  -webkit-box-shadow: 0px 0px 5px 1px #32CCBC;
          box-shadow: 0px 0px 5px 1px #32CCBC;
}

.container .top .left .profileinfo h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.container .top .option {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 15px;
}

.container .top .option button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff00;
  height: 50px;
  width: 50px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 50%;
}

.container .top .option button:hover {
  background: #32CCBC;
  border-radius: 50%;
}

.container .chatHistory {
  padding: 10px;
}

.container .sendMessage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 10px 10px 10px;
  border-top: 0.5px solid #32CCBC;
}

.container .sendMessage input {
  width: 100%;
  border: none;
  padding: 10px 25px;
}

.container .sendMessage button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff00;
  height: 35px;
  width: 60px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #90F7EC;
  margin-left: 15px;
}

.container .sendMessage button:hover {
  background-color: #32CCBC;
}
/*# sourceMappingURL=layout.css.map */