@import '../variable/varable.scss';

@mixin flex($justify, $align) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

@mixin btn($height, $width) {
    @include flex(center, center);
    background-color: #ffffff00;
    height: $height;
    width: $width;
    transition: 0.2s;
    
} 
.welcome-container{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient( 135deg, $secondaryColor 10%, $primaryColor 100%);
    .navbar{
        @include flex(space-between, center);
        background-color: $whitecolor;
        padding: 10px 20%;
        .left{
            @include flex(flex-start, center);
            h2{
                color: $primaryColor;
                margin-left: 20px;
            }
        }
        .link{
            .link{
                padding:15px;
                font-weight: 500;
                color: $primaryColor;
                margin-left: 5px;
                background-color: $liteColor;
                transition: 0.2s;
            }
            .link:hover{
                background-color: $secondaryColor;
                color: black
            }
        }
    }
    .content{
        @include flex(center, center);
        padding: 0px 20%;
        height: 90%;
        .detail{
            @include flex(space-between, center);
            .info{
                margin-right:  100px;
                h1{
                    opacity: 0.7;
                    font-weight: 400;
                    font-size: 55px;
                    color: black;
                    text-shadow: 0px 0px 5px $primaryColor;
                    margin-bottom: 25px;
                }
                h2{
                    font-weight: 500;
                    font-size: 55px;
                    color: $primaryColor;
                    text-shadow: 0px 0px 5px $secondaryColor;
                    margin-bottom: 25px;
                }
                p{
                    opacity: 0.5;
                }
            }
        }
        .login{
            background-color: #ffffffb6;  
            padding: 15px; 
            border-radius: 5px;
            width: 400px;
            h3{
                margin-bottom: 10px;
                padding-bottom: 10px ;
                border-bottom: 1px solid $primaryColor ;
            }
            .input{
                margin: 15px 0px;
                label{
                    font-size: 14px;
                }
                input{
                    margin-top: 10px;
                    padding: 10px;
                    width:94%;
                    border: none;
                    background-color: #ffffffb6;
                }
            }
            button{
                @include btn(35px, 100%);
                margin-top: 25px;
                background-color: $secondaryColor;
                box-shadow: 0px 0px 5px 1px $primaryColor;
            }
            button:hover{
                background-color: $primaryColor;
            }
        }
    }
}

.error{
    background-color: $danger;
    color: $whitecolor;
    padding: 10px;
    margin: 10px 0;
}