@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.welcome-container {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(135deg, #90F7EC 10%, #32CCBC 100%);
}

.welcome-container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 10px 20%;
}

.welcome-container .navbar .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.welcome-container .navbar .left h2 {
  color: #32CCBC;
  margin-left: 20px;
}

.welcome-container .navbar .link .link {
  padding: 15px;
  font-weight: 500;
  color: #32CCBC;
  margin-left: 5px;
  background-color: #90f7ed48;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.welcome-container .navbar .link .link:hover {
  background-color: #90F7EC;
  color: black;
}

.welcome-container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 20%;
  height: 90%;
}

.welcome-container .content .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.welcome-container .content .detail .info {
  margin-right: 100px;
}

.welcome-container .content .detail .info h1 {
  opacity: 0.7;
  font-weight: 400;
  font-size: 55px;
  color: black;
  text-shadow: 0px 0px 5px #32CCBC;
  margin-bottom: 25px;
}

.welcome-container .content .detail .info h2 {
  font-weight: 500;
  font-size: 55px;
  color: #32CCBC;
  text-shadow: 0px 0px 5px #90F7EC;
  margin-bottom: 25px;
}

.welcome-container .content .detail .info p {
  opacity: 0.5;
}

.welcome-container .content .login {
  background-color: #ffffffb6;
  padding: 15px;
  border-radius: 5px;
}

.welcome-container .content .login h3 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #32CCBC;
}

.welcome-container .content .login .input {
  margin: 15px 0px;
}

.welcome-container .content .login .input label {
  font-size: 14px;
}

.welcome-container .content .login .input input {
  margin-top: 10px;
  padding: 10px;
  width: 92%;
  border: none;
  background-color: #ffffffb6;
}

.welcome-container .content .login button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff00;
  height: 35px;
  width: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: 25px;
  background-color: #90F7EC;
  -webkit-box-shadow: 0px 0px 5px 1px #32CCBC;
          box-shadow: 0px 0px 5px 1px #32CCBC;
}

.welcome-container .content .login button:hover {
  background-color: #32CCBC;
}
/*# sourceMappingURL=welcome.css.map */